# Do not use single or double quote (' or ")

# Get API_ID and API_HASH from my.telegram.org
# It should be look like this
# api_id -> 12345
# api_hash -> 0123456789abcdef0123456789abcdef 
API_ID=
API_HASH=

# Generate BOT_TOKEN from https://t.me/BotFather
# It should be like this
# 123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11
BOT_TOKEN=

# User Id, you can use third party apps like Plus Messenger or Nekogram to see it
# Or use https://t.me/MissRose_bot to see it. (Use command /id)
OWNER_ID=

# To enable debug message on your terminal
# Set DEBUG value to true
# Notes: enabling debug mode may affected bot performance
# Fill it with true/on/yes to turn on
# Fill with another value to turn off
DEBUG=